NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtc2Vhc25haWwtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ecycqLpZKxJ0tsTxBhkYy4xzeHZGvccPCt69mTArSl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAg8prf87dqRdGEljQURZgT4j_KoDGsDcU

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://AI-Content-Generator_owner:GB3bZcpdf6kU@ep-muddy-bonus-a5szmhsh.us-east-2.aws.neon.tech/AI-Content-Generator?sslmode=require